# Project: TresEnRaya
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Presentacion/GameUI.o Logica/GameLogic.o Logica/TableroDeJuego.o Logica/Bot.o Datos/DataAccess.o
LINKOBJ  = main.o Presentacion/GameUI.o Logica/GameLogic.o Logica/TableroDeJuego.o Logica/Bot.o Datos/DataAccess.o
LIBS     = -L"D:/Dev-Cpp/TDM-GCC-64/lib" -L"D:/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Dev-Cpp/TDM-GCC-64/include" -I"D:/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"D:/Dev-Cpp/TDM-GCC-64/include" -I"D:/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"D:/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = TresEnRaya.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
DEL      = D:\Dev-Cpp\DevCpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Presentacion/GameUI.o: Presentacion/GameUI.cpp
	$(CPP) -c Presentacion/GameUI.cpp -o Presentacion/GameUI.o $(CXXFLAGS)

Logica/GameLogic.o: Logica/GameLogic.cpp
	$(CPP) -c Logica/GameLogic.cpp -o Logica/GameLogic.o $(CXXFLAGS)

Logica/TableroDeJuego.o: Logica/TableroDeJuego.cpp
	$(CPP) -c Logica/TableroDeJuego.cpp -o Logica/TableroDeJuego.o $(CXXFLAGS)

Logica/Bot.o: Logica/Bot.cpp
	$(CPP) -c Logica/Bot.cpp -o Logica/Bot.o $(CXXFLAGS)

Datos/DataAccess.o: Datos/DataAccess.cpp
	$(CPP) -c Datos/DataAccess.cpp -o Datos/DataAccess.o $(CXXFLAGS)
